<project default="runtests" xmlns:provar="antlib:com.provar.testrunner.ant">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/ProvarM/11.6/Provar/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>

    <target name="runtests">
    
        <provar:compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
    	
        <provar:run provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				invokeTestRunMonitor="true"
				>
			<fileset id="testcases" dir="../tests"></fileset>
        </provar:run>

    </target>
</project>